# dofit

./: 3rdpartylicenses.txt  README.md  index.html  main.23b5469229ceadd2.js  package-lock.json  package.json  polyfills.2a8f8fcec9e8aa9a.js  runtime.c38a2701ce7661ed.js  styles.05de0ac6930df9c7.css
assets/: data.json  profession.json
backend/: .env  DofitAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/DofitAPI/: Dockerfile  DofitAPI.csproj  Program.cs  appsettings.json
backend/DofitAPI/Controllers/: ItemsController.cs  SellsController.cs
backend/DofitAPI/Models/: DofitDatabaseSettings.cs  Item.cs  Sell.cs
backend/DofitAPI/Properties/: launchSettings.json
backend/DofitAPI/Services/: ItemsService.cs  SellsService.cs
backend/DofitAPI/Swagger/: PathPrefixInsertDocumentFilter.cs
frontend/: Dockerfile  angular.json  docker-compose.build.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
frontend/docker/prod/app/: nginx.conf
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material-module.ts
frontend/src/app/interceptors/: http-api.interceptor.ts
frontend/src/app/models/: charts-data.ts  color-shade.ts  enums.ts  item.ts  sell.ts
frontend/src/app/services/: item.service.ts  sell.service.ts  stats.service.ts
frontend/src/assets/: category.json
frontend/src/environments/: environment.prod.ts  environment.ts
src/app/: app.component.ts  app.module.ts
src/app/interceptors/: http-api.interceptor.ts
src/app/models/: item.ts  sell.ts
src/app/pages/history/: history.component.html
src/app/services/: item.service.ts
src/assets/: data.json
src/environments/: environment.ts
(+23 files in other folders)
