worker_processes auto; # use "grep processor /proc/cpuinfo | wc -l" and type the number here, or stay with automatic configuration

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events
{
  worker_connections 1024; # use "ulimit -n" and type the number here
}

http
{
  include mime.types;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;


  server
  {
    listen 80;
    sendfile on;
    default_type application/octet-stream;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;

    root /usr/share/nginx/html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$
    {
      expires 30d;
      add_header Vary Accept-Encoding;
      access_log off;
    }

    location /
    {
      add_header Cache-Control no-cache;
      expires 0;
      try_files $uri$args $uri$args/ /index.html;
      add_header Cache-Control 'max-age=600'; #tenminutes
      include security-headers.conf;
    }
  }
}
