h3 {
    margin-bottom: 0;
}

.table-filter-container {
    width: 100%;
    display: flex;
    align-items: center;

    .mat-form-field {
        flex: 7;
        width: 100%;
    }
    
    .add-sell-button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0.5rem;
    }
}

.table-header-row {
    display: flex;
    flex-direction: column;

    .header-colors{
        margin: 1rem 1rem;
    }

    .header-sort {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 30px;

        mat-radio-button {
            height: 100%;
            margin-left: 1rem;
            margin-top: 0.5rem;

            ::ng-deep .mat-radio-label-content {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
    }
}

.sells-table {
    width: 100%;
    padding: 0 2rem;
    flex: 8;

    .gray-icon {
        color: gray
    }

    tr.detail-row {
        height: 0;
    }
    
    tr.element-row:not(.expanded-row):hover {
        background: whitesmoke;
    }
    
    tr.element-row:not(.expanded-row):active {
        background: #efefef;
    }
    
    .element-row td {
        border-bottom-width: 0;
    }

    .element-detail {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 3rem;

        div {
            display: flex;
            
            div:first-child {
                margin-right: .5rem;
                color: grey;
            }
        }
    }
}

@media screen and (max-width: 620px) {
    .sells-table {
        width: 100%;
        padding: 0;
    }

    .mat-table {
        border: 0;
        vertical-align: middle;
    }
  
    .mat-table caption {
        font-size: 1em;
    }
  
    .mat-table .mat-row {
        margin-bottom: 2rem;
        // border-bottom: 2px solid #ddd;
        display: flex;
        flex-direction: column;
        align-items: start;
        height: auto;
    }
    
    .mat-table .mat-cell {
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        width: calc(100vw - 4rem);
        font-size: 1.2em;
        height: auto;
        margin-bottom: 4%;
        padding: 0 1rem;

        span {
            color: gray;
        }
    }

    td.mat-cell:first-of-type {
        padding: 0;
    }
}